# PlaytimeTrackerTGE

./: README.md
PlaytimeTrackerTGE/: dependency-reduced-pom.xml  pom.xml
PlaytimeTrackerTGE/src/main/java/org/tege56/playtimeTrackerTGE/: AutoRankManager.java  BungeeMessageReceiver.java  ConfigUpdater.java  ImportPlayTimesCommand.java  ImportStatPlayTimesCommand.java  PlayTimesMySQLStorage.java  PlaytimeExpansion.java  PlaytimeTrackerTGE.java  PluginMessageSender.java  RankReward.java  RemoveLastRankCommand.java
PlaytimeTrackerTGE/src/main/java/org/tege56/playtimeTrackerTGE/storage/: MySQLStorage.java  PlayerData.java  SQLiteStorage.java  StorageProvider.java
PlaytimeTrackerTGE/src/main/resources/: config.yml  plugin.yml
PlaytimeTrackerTGEBungee/: dependency-reduced-pom.xml  pom.xml
PlaytimeTrackerTGEBungee/src/main/java/org/tege56/playtimeTrackerTGEBungee/: PlaytimeTrackerTGEBungee.java
PlaytimeTrackerTGEBungee/src/main/resources/: bungee.yml
